apiVersion: kubevirt.io/v1alpha1
kind: KWebUI
metadata:
  name: kubevirt-web-ui
spec:
  version: "v1.4.0-14"
  registry_url: "registry.ipincloud.com"
  registry_namespace: "kubevirt"
  branding: "okdvirt"
